In [75]:
# 3 most common methods of adding new columns
# 1. From lists
# 2. using the insert()
# 3. using the assign()

In [76]:
import pandas as pd
import numpy as np

excel_file = pd.read_excel(r"C:\Users\adead\Downloads\excel dataset for practice\Financial Sample.xlsx")
df = pd.DataFrame(excel_file)
df1 = df.head() 
df1

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

In [77]:
new_col = [20, 20, 15, 15, 15]
df1['Revenue per Unit'] = new_col
df1

C:\Users\adead\AppData\Local\Temp\ipykernel_15320\280751295.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Revenue per Unit'] = new_col

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year,Revenue per Unit
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014,20
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014,20
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014,15
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014,15
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014,15

In [78]:
# Adding default values
df1['Good business'] = [True] * len(df1)
df1

C:\Users\adead\AppData\Local\Temp\ipykernel_15320\3150208324.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Good business'] = [True] * len(df1)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year,Revenue per Unit,Good business
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014,20,True
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014,20,True
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014,15,True
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014,15,True
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014,15,True

In [79]:
# Add NaN value
df1['Transaction ID'] = [np.nan] * len(df1)
df1

C:\Users\adead\AppData\Local\Temp\ipykernel_15320\555717672.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Transaction ID'] = [np.nan] * len(df1)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year,Revenue per Unit,Good business,Transaction ID
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014,20,True,NaN
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014,20,True,NaN
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014,15,True,NaN
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014,15,True,NaN
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014,15,True,NaN

In [80]:
# 2. insert()
# for any position
df1.insert(loc = 1, column = "Channel", value= ["Agent A"] * len(df1), allow_duplicates=False)
df1

,Segment,Channel,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year,Revenue per Unit,Good business,Transaction ID
0,Government,Agent A,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014,20,True,NaN
1,Government,Agent A,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014,20,True,NaN
2,Midmarket,Agent A,France,Carretera,NaN,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014,15,True,NaN
3,Midmarket,Agent A,Germany,Carretera,NaN,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014,15,True,NaN
4,Midmarket,Agent A,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014,15,True,NaN

In [83]:
# 3. assign()
df2 = df1.assign(Region = ["Africa"] * len(df1))
df2

,Segment,Channel,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,...,COGS,Profit,Date,Month Number,Month Name,Year,Revenue per Unit,Good business,Transaction ID,Region
0,Government,Agent A,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.0,...,16185.0,16185.0,2014-01-01,1,January,2014,20,True,NaN,Africa
1,Government,Agent A,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.0,...,13210.0,13210.0,2014-01-01,1,January,2014,20,True,NaN,Africa
2,Midmarket,Agent A,France,Carretera,NaN,2178.0,3,15,32670.0,0.0,...,21780.0,10890.0,2014-06-01,6,June,2014,15,True,NaN,Africa
3,Midmarket,Agent A,Germany,Carretera,NaN,888.0,3,15,13320.0,0.0,...,8880.0,4440.0,2014-06-01,6,June,2014,15,True,NaN,Africa
4,Midmarket,Agent A,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.0,...,24700.0,12350.0,2014-06-01,6,June,2014,15,True,NaN,Africa