In [28]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    "Courses" : ['MTH101', 'CHM101', 'PHY101', 'TPD101', 'SEA101', 'SEE101', 'SEO101'],
    "Course Coordinators" : ['Mr Fadodun', 'Prof. Ademola', 'Prof. Adeoye', 'Prof Adekunjo', 'Mr Faluyi', 'Dr Ariyo', 'Dr Illori'],
    "Course units" : [5, 4, 4, 1, 2, 2, 2],
    "Exam Date" : ['12 MAY', '5 APRIL', '2 APRIL', '5 APRIL' , '10 JUNE', '12 JUNE', '12 JUNE'],
    "Grades" : [90, 98, 78, 65, 89, 67, 55],
    "Lecturer's title" : ['Prof', 'Mr', 'Dr', 'Prof', 'Mr', 'Dr', 'Mr'],
    "Avg population" : [200, 205, 300, 566, 1006, 3444, 78]})
df

,Courses,Course Coordinators,Course units,Exam Date,Grades,Lecturer's title,Avg population
0,MTH101,Mr Fadodun,5,12 MAY,90,Prof,200
1,CHM101,Prof. Ademola,4,5 APRIL,98,Mr,205
2,PHY101,Prof. Adeoye,4,2 APRIL,78,Dr,300
3,TPD101,Prof Adekunjo,1,5 APRIL,65,Prof,566
4,SEA101,Mr Faluyi,2,10 JUNE,89,Mr,1006
5,SEE101,Dr Ariyo,2,12 JUNE,67,Dr,3444
6,SEO101,Dr Illori,2,12 JUNE,55,Mr,78

In [29]:
pd.DataFrame(df['Avg population'].apply(lambda x: format(x * 10, ",d")))

  Avg population
0          2,000
1          2,050
2          3,000
3          5,660
4         10,060
5         34,440
6            780

In [30]:
# add "Adex" to "Course Coordinators", "Lecturer's title" 
df[["Course Coordinators", "Lecturer's title"]].apply(lambda x: x + " Adex")
df[["Course Coordinators", "Lecturer's title"]] = df[["Course Coordinators", "Lecturer's title"]].apply(lambda x: x + " Adex")
df

,Courses,Course Coordinators,Course units,Exam Date,Grades,Lecturer's title,Avg population
0,MTH101,Mr Fadodun Adex,5,12 MAY,90,Prof Adex,200
1,CHM101,Prof. Ademola Adex,4,5 APRIL,98,Mr Adex,205
2,PHY101,Prof. Adeoye Adex,4,2 APRIL,78,Dr Adex,300
3,TPD101,Prof Adekunjo Adex,1,5 APRIL,65,Prof Adex,566
4,SEA101,Mr Faluyi Adex,2,10 JUNE,89,Mr Adex,1006
5,SEE101,Dr Ariyo Adex,2,12 JUNE,67,Dr Adex,3444
6,SEO101,Dr Illori Adex,2,12 JUNE,55,Mr Adex,78