In [82]:
# dropna()
# fillna()

import pandas as pd
import numpy as np

csv_file = pd.read_csv(r"C:\Users\adead\Downloads\csv dataset for practice\sports.csv\sports.csv")
df = pd.DataFrame(csv_file)
df
#df.tail(50)
#df['classification_other'].value_counts(dropna=False)
df.info()
df['partic_coed_women'].describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132327 entries, 0 to 132326
Data columns (total 28 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   year                  132327 non-null  int64
 1   unitid                132327 non-null  int64
 2   institution_name      132327 non-null  object
 3   city_txt              132282 non-null  object
 4   state_cd              132282 non-null  object
 5   zip_text              132282 non-null  float64
 6   classification_code   132327 non-null  int64
 7   classification_name   132327 non-null  object
 8   classification_other  1679 non-null    object
 9   ef_male_count         132327 non-null  int64
 10  ef_female_count       132327 non-null  int64
 11  ef_total_count        132327 non-null  int64
 12  sector_cd             132327 non-null  int64
 13  sector_name           132282 non-null  object
 14  sportscode            132327 non-null  int64
 15  partic_men            61865 non-null   float64
 16  partic_women          68885 non-null   float64
 17  partic_coed_men       767 non-null     float64
 18  partic_coed_women     767 non-null     float64
 19  sum_partic_men        132327 non-null  int64
 20  sum_partic_women      132327 non-null  int64
 21  rev_men               61865 non-null   float64
 22  rev_women             68883 non-null   float64
 23  total_rev_menwomen    87134 non-null   float64
 24  exp_men               61865 non-null   float64
 25  exp_women             68885 non-null   float64
 26  total_exp_menwomen    87136 non-null   float64
 27  sports                132327 non-null  object
dtypes: float64(11), int64(10), object(7)
memory usage: 28.3+ MB

C:\Users\adead\AppData\Local\Temp\ipykernel_1884\166231982.py:7: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  csv_file = pd.read_csv(r"C:\Users\adead\Downloads\csv dataset for practice\sports.csv\sports.csv")

count    767.000000
mean      14.166884
std       13.837203
min        1.000000
25%        5.000000
50%       10.000000
75%       19.000000
max       91.000000
Name: partic_coed_women, dtype: float64

In [83]:
# Dropping row with nan
# dropna(SHIFT + TAB)
df.dropna()

,year,unitid,institution_name,city_txt,state_cd,zip_text,classification_code,classification_name,classification_other,ef_male_count,...,partic_coed_women,sum_partic_men,sum_partic_women,rev_men,rev_women,total_rev_menwomen,exp_men,exp_women,total_exp_menwomen,sports
34366,2016,243115,University of Puerto Rico-Arecibo,Arecibo,PR,614.0,8,Other,Liga Atletica Interuniversitaria,1584,...,9.0,11,17,2904.0,2904.0,5808.0,2904.0,2904.0,5808.0,Other Sports
51857,2017,241377,Caribbean University-Bayamon,Bayamon,PR,960.0,8,Other,Liga Atletica Interuniversitaria (LAI),381,...,8.0,14,12,1670.0,16283.0,17953.0,1670.0,16283.0,17953.0,Other Sports
51912,2017,243115,University of Puerto Rico-Arecibo,Arecibo,PR,614.0,8,Other,Liga Atletica Interuniversitaria,1411,...,8.0,11,15,16779.0,16779.0,33558.0,16779.0,16779.0,33558.0,Other Sports
69610,2018,241377,Caribbean University-Bayamon,Bayamon,PR,960.0,8,Other,Liga Atletica Interuniversitaria (LAI),308,...,12.0,19,16,1156.0,18842.0,19998.0,1156.0,18842.0,19998.0,Other Sports

In [84]:
# To drop columns, just change axis=0 (default) to axis=1
df.dropna(axis=1)  # you can use inplace=True to prevent duplicates

,year,unitid,institution_name,classification_code,classification_name,ef_male_count,ef_female_count,ef_total_count,sector_cd,sportscode,sum_partic_men,sum_partic_women,sports
0,2015,100654,Alabama A & M University,2,NCAA Division I-FCS,1923,2300,4223,1,1,31,0,Baseball
1,2015,100654,Alabama A & M University,2,NCAA Division I-FCS,1923,2300,4223,1,2,19,16,Basketball
2,2015,100654,Alabama A & M University,2,NCAA Division I-FCS,1923,2300,4223,1,3,61,46,All Track Combined
3,2015,100654,Alabama A & M University,2,NCAA Division I-FCS,1923,2300,4223,1,7,99,0,Football
4,2015,100654,Alabama A & M University,2,NCAA Division I-FCS,1923,2300,4223,1,8,9,0,Golf
...,...,...,...,...,...,...,...,...,...,...,...,...,...
132322,2019,800001,Simon Fraser University,4,NCAA Division II with football,5681,6640,12321,99,15,30,21,Soccer
132323,2019,800001,Simon Fraser University,4,NCAA Division II with football,5681,6640,12321,99,16,0,19,Softball
132324,2019,800001,Simon Fraser University,4,NCAA Division II with football,5681,6640,12321,99,19,17,17,Swimming
132325,2019,800001,Simon Fraser University,4,NCAA Division II with football,5681,6640,12321,99,26,0,19,Volleyball
132326,2019,800001,Simon Fraser University,4,NCAA Division II with football,5681,6640,12321,99,28,24,23,Wrestling

In [85]:
# Replace the NaN with a real value
df.fillna(value= df['partic_coed_men'].mean())

,year,unitid,institution_name,city_txt,state_cd,zip_text,classification_code,classification_name,classification_other,ef_male_count,...,partic_coed_women,sum_partic_men,sum_partic_women,rev_men,rev_women,total_rev_menwomen,exp_men,exp_women,total_exp_menwomen,sports
0,2015,100654,Alabama A & M University,Normal,AL,35762.000000,2,NCAA Division I-FCS,11.046936,1923,...,11.046936,31,0,3.455920e+05,11.046936,345592.0,3.978180e+05,11.046936,397818.0,Baseball
1,2015,100654,Alabama A & M University,Normal,AL,35762.000000,2,NCAA Division I-FCS,11.046936,1923,...,11.046936,19,16,1.211095e+06,748833.000000,1959928.0,8.178680e+05,742460.000000,1560328.0,Basketball
2,2015,100654,Alabama A & M University,Normal,AL,35762.000000,2,NCAA Division I-FCS,11.046936,1923,...,11.046936,61,46,1.833330e+05,315574.000000,498907.0,2.469490e+05,251184.000000,498133.0,All Track Combined
3,2015,100654,Alabama A & M University,Normal,AL,35762.000000,2,NCAA Division I-FCS,11.046936,1923,...,11.046936,99,0,2.808949e+06,11.046936,2808949.0,3.059353e+06,11.046936,3059353.0,Football
4,2015,100654,Alabama A & M University,Normal,AL,35762.000000,2,NCAA Division I-FCS,11.046936,1923,...,11.046936,9,0,7.827000e+04,11.046936,78270.0,8.391300e+04,11.046936,83913.0,Golf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132322,2019,800001,Simon Fraser University,11.046936,11.046936,11.046936,4,NCAA Division II with football,11.046936,5681,...,11.046936,30,21,6.529500e+05,357251.000000,1010201.0,6.529500e+05,357251.000000,1010201.0,Soccer
132323,2019,800001,Simon Fraser University,11.046936,11.046936,11.046936,4,NCAA Division II with football,11.046936,5681,...,11.046936,0,19,1.104694e+01,381402.000000,381402.0,1.104694e+01,381402.000000,381402.0,Softball
132324,2019,800001,Simon Fraser University,11.046936,11.046936,11.046936,4,NCAA Division II with football,11.046936,5681,...,11.046936,17,17,2.817260e+05,237917.000000,519643.0,2.817260e+05,237917.000000,519643.0,Swimming
132325,2019,800001,Simon Fraser University,11.046936,11.046936,11.046936,4,NCAA Division II with football,11.046936,5681,...,11.046936,0,19,1.104694e+01,402135.000000,402135.0,1.104694e+01,402135.000000,402135.0,Volleyball
132326,2019,800001,Simon Fraser University,11.046936,11.046936,11.046936,4,NCAA Division II with football,11.046936,5681,...,11.046936,24,23,2.597940e+05,241066.000000,500860.0,2.597940e+05,241066.000000,500860.0,Wrestling

In [86]:
df2 = pd.DataFrame({
    "Courses" : ['MTH101', 'CHM101', 'PHY101', 'TPD101', 'SEA101', 'SEE101', 'SEO101'],
    "Course Coordinators" : ['Mr Fadodun', 'Prof. Ademola', 'Prof. Adeoye', 'Prof Adekunjo', 'Mr Faluyi', 'Dr Ariyo', 'Dr Illori'],
    "Course units" : [5, 4, 4, np.nan, 2, 2, np.nan],
    "Exam Date" : ['12 MAY', '', '2 APRIL', '5 APRIL' , '10 JUNE', '12 JUNE', '12 JUNE'],
    "Grades" : [90, 98, np.nan, 65, 89, 67, np.nan],
    "Avg population" : [200, 205, np.nan, 566, 1006, 3444, 78]})
df2

  Courses Course Coordinators  Course units Exam Date  Grades  Avg population
0  MTH101          Mr Fadodun           5.0    12 MAY    90.0           200.0
1  CHM101       Prof. Ademola           4.0              98.0           205.0
2  PHY101        Prof. Adeoye           4.0   2 APRIL     NaN             NaN
3  TPD101       Prof Adekunjo           NaN   5 APRIL    65.0           566.0
4  SEA101           Mr Faluyi           2.0   10 JUNE    89.0          1006.0
5  SEE101            Dr Ariyo           2.0   12 JUNE    67.0          3444.0
6  SEO101           Dr Illori           NaN   12 JUNE     NaN            78.0

In [87]:
# using the fillna() 
#values = {"Grades": df2['Grades'].mean(), "Avg population": df2['Avg population'].mean(), "Course units": df2['Course units'].mean(), "Exam Date" : df2['Exam Date'].mode()}
#df2.fillna(value = values, inplace = True)

In [91]:
# Set threshold for more than one null
df2.dropna(thresh =2, axis = 1, inplace = True)
df2

  Courses Course Coordinators  Course units Exam Date  Grades  Avg population
0  MTH101          Mr Fadodun           5.0    12 MAY    90.0           200.0
1  CHM101       Prof. Ademola           4.0              98.0           205.0
2  PHY101        Prof. Adeoye           4.0   2 APRIL     NaN             NaN
3  TPD101       Prof Adekunjo           NaN   5 APRIL    65.0           566.0
4  SEA101           Mr Faluyi           2.0   10 JUNE    89.0          1006.0
5  SEE101            Dr Ariyo           2.0   12 JUNE    67.0          3444.0
6  SEO101           Dr Illori           NaN   12 JUNE     NaN            78.0