In [20]:
# groupby()
# SHIFT + TAB


import pandas as pd
import numpy as np


df = pd.DataFrame({
    "Courses" : ['MTH101', 'CHM101', 'PHY101', 'TPD101', 'SEA101', 'SEE101', 'SEO101'],
    "Course Coordinators" : ['Mr Fadodun', 'Prof. Ademola', 'Prof. Adeoye', 'Prof Adekunjo', 'Mr Faluyi', 'Dr Ariyo', 'Dr Illori'],
    "Course units" : [5, 4, 4, 1, 2, 2, 2],
    "Exam Date" : ['12 MAY', '5 APRIL', '2 APRIL', '5 APRIL' , '10 JUNE', '12 JUNE', '12 JUNE'],
    "Grades" : [90, 98, 78, 65, 89, 67, 55],
    "Avg population" : [200, 205, 300, 566, 1006, 3444, 78]})
df

  Courses Course Coordinators  Course units Exam Date  Grades  Avg population
0  MTH101          Mr Fadodun             5    12 MAY      90             200
1  CHM101       Prof. Ademola             4   5 APRIL      98             205
2  PHY101        Prof. Adeoye             4   2 APRIL      78             300
3  TPD101       Prof Adekunjo             1   5 APRIL      65             566
4  SEA101           Mr Faluyi             2   10 JUNE      89            1006
5  SEE101            Dr Ariyo             2   12 JUNE      67            3444
6  SEO101           Dr Illori             2   12 JUNE      55              78

In [21]:
# 
df.groupby('Avg population')

In [22]:
# Assign it to a variable
score = df.groupby('Avg population')
score

In [23]:
# math functions
score.sum()

               Courses Course Coordinators  Course units Exam Date  Grades
Avg population
78              SEO101           Dr Illori             2   12 JUNE      55
200             MTH101          Mr Fadodun             5    12 MAY      90
205             CHM101       Prof. Ademola             4   5 APRIL      98
300             PHY101        Prof. Adeoye             4   2 APRIL      78
566             TPD101       Prof Adekunjo             1   5 APRIL      65
1006            SEA101           Mr Faluyi             2   10 JUNE      89
3444            SEE101            Dr Ariyo             2   12 JUNE      67

In [24]:
score.min()

               Courses Course Coordinators  Course units Exam Date  Grades
Avg population
78              SEO101           Dr Illori             2   12 JUNE      55
200             MTH101          Mr Fadodun             5    12 MAY      90
205             CHM101       Prof. Ademola             4   5 APRIL      98
300             PHY101        Prof. Adeoye             4   2 APRIL      78
566             TPD101       Prof Adekunjo             1   5 APRIL      65
1006            SEA101           Mr Faluyi             2   10 JUNE      89
3444            SEE101            Dr Ariyo             2   12 JUNE      67

In [27]:
score.max()

               Courses Course Coordinators  Course units Exam Date  Grades
Avg population
78              SEO101           Dr Illori             2   12 JUNE      55
200             MTH101          Mr Fadodun             5    12 MAY      90
205             CHM101       Prof. Ademola             4   5 APRIL      98
300             PHY101        Prof. Adeoye             4   2 APRIL      78
566             TPD101       Prof Adekunjo             1   5 APRIL      65
1006            SEA101           Mr Faluyi             2   10 JUNE      89
3444            SEE101            Dr Ariyo             2   12 JUNE      67

In [30]:
score.describe()

               Course units                                   Grades        \
                      count mean std  min  25%  50%  75%  max  count  mean
Avg population
78                      1.0  2.0 NaN  2.0  2.0  2.0  2.0  2.0    1.0  55.0
200                     1.0  5.0 NaN  5.0  5.0  5.0  5.0  5.0    1.0  90.0
205                     1.0  4.0 NaN  4.0  4.0  4.0  4.0  4.0    1.0  98.0
300                     1.0  4.0 NaN  4.0  4.0  4.0  4.0  4.0    1.0  78.0
566                     1.0  1.0 NaN  1.0  1.0  1.0  1.0  1.0    1.0  65.0
1006                    1.0  2.0 NaN  2.0  2.0  2.0  2.0  2.0    1.0  89.0
3444                    1.0  2.0 NaN  2.0  2.0  2.0  2.0  2.0    1.0  67.0


               std   min   25%   50%   75%   max
Avg population
78             NaN  55.0  55.0  55.0  55.0  55.0
200            NaN  90.0  90.0  90.0  90.0  90.0
205            NaN  98.0  98.0  98.0  98.0  98.0
300            NaN  78.0  78.0  78.0  78.0  78.0
566            NaN  65.0  65.0  65.0  65.0  65.0
1006           NaN  89.0  89.0  89.0  89.0  89.0
3444           NaN  67.0  67.0  67.0  67.0  67.0

In [31]:
score.count()

                Courses  Course Coordinators  Course units  Exam Date  Grades
Avg population
78                    1                    1             1          1       1
200                   1                    1             1          1       1
205                   1                    1             1          1       1
300                   1                    1             1          1       1
566                   1                    1             1          1       1
1006                  1                    1             1          1       1
3444                  1                    1             1          1       1