In [3]:
# sort_values()
#  SHIFT + TAB
# use by = ['col 1', 'col 2'] when sorting more than 1 column

import pandas as pd
import numpy as np


df = pd.DataFrame({
    "Courses" : ['MTH101', 'CHM101', 'PHY101', 'TPD101', 'SEA101', 'SEE101', 'SEO101'],
    "Course Coordinators" : ['Mr Fadodun', 'Prof. Ademola', 'Prof. Adeoye', 'Prof Adekunjo', 'Mr Faluyi', 'Dr Ariyo', 'Dr Illori'],
    "Course units" : [5, 4, 4, 1, 2, 2, 2],
    "Exam Date" : ['12 MAY', '5 APRIL', '2 APRIL', '5 APRIL' , '10 JUNE', '12 JUNE', '12 JUNE'],
    "Grades" : [90, 98, 78, 65, 89, 67, 55],
    "Avg population" : [200, 205, 300, 566, 1006, 3444, 78]})
df

  Courses Course Coordinators  Course units Exam Date  Grades  Avg population
0  MTH101          Mr Fadodun             5    12 MAY      90             200
1  CHM101       Prof. Ademola             4   5 APRIL      98             205
2  PHY101        Prof. Adeoye             4   2 APRIL      78             300
3  TPD101       Prof Adekunjo             1   5 APRIL      65             566
4  SEA101           Mr Faluyi             2   10 JUNE      89            1006
5  SEE101            Dr Ariyo             2   12 JUNE      67            3444
6  SEO101           Dr Illori             2   12 JUNE      55              78

In [12]:
#  sort Course units - ascending
df['Course units'].sort_values()
# outputs a series

# Alternatively
df.sort_values(by = 'Course units')

  Courses Course Coordinators  Course units Exam Date  Grades  Avg population
3  TPD101       Prof Adekunjo             1   5 APRIL      65             566
6  SEO101           Dr Illori             2   12 JUNE      55              78
5  SEE101            Dr Ariyo             2   12 JUNE      67            3444
4  SEA101           Mr Faluyi             2   10 JUNE      89            1006
1  CHM101       Prof. Ademola             4   5 APRIL      98             205
2  PHY101        Prof. Adeoye             4   2 APRIL      78             300
0  MTH101          Mr Fadodun             5    12 MAY      90             200

In [10]:
#  sort many - descending
df[['Avg population', 'Course units', 'Grades']].sort_values(by = ['Avg population', 'Course units', 'Grades'], ascending=False)

   Avg population  Course units  Grades
5            3444             2      67
4            1006             2      89
3             566             1      65
2             300             4      78
1             205             4      98
0             200             5      90
6              78             2      55

In [13]:
#  sort many - descending
df.sort_values(by = ['Avg population', 'Course units', 'Grades'], ascending=False)

  Courses Course Coordinators  Course units Exam Date  Grades  Avg population
5  SEE101            Dr Ariyo             2   12 JUNE      67            3444
4  SEA101           Mr Faluyi             2   10 JUNE      89            1006
3  TPD101       Prof Adekunjo             1   5 APRIL      65             566
2  PHY101        Prof. Adeoye             4   2 APRIL      78             300
1  CHM101       Prof. Ademola             4   5 APRIL      98             205
0  MTH101          Mr Fadodun             5    12 MAY      90             200
6  SEO101           Dr Illori             2   12 JUNE      55              78